{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commission-desired.gl.joinmc.link",
          "assigned_srv": "commission-desired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e347ad59-fd4b-4ba5-8a27-1bdc3e0591b8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57469,
          "port_start": 57468,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T22:56:14.796581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e8f7110-0f30-42b1-b2a4-2ed6813b2179",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8b1e848-8ed6-4065-9e9c-39c21515cf42",
          "agent_name": "from-key-ce0a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
